# 135. Candy

## Question

> There are _N_ children standing in a line. Each child is assigned a rating value.
>
> You are giving candies to these children subjected to the following requirements:
>
> * Each child must have at least one candy.
> * Children with a higher rating get more candies than their neighbors.
>
> What is the minimum candies you must give?
>
> **Example 1:**
>
> ```text
> Input: [1,0,2]
> Output: 5
> Explanation: You can allocate to the first, second and third child with 2, 1, 2 candies respectively.
> ```
>
> **Example 2:**
>
> ```text
> Input: [1,2,2]
> Output: 4
> Explanation: You can allocate to the first, second and third child with 1, 2, 1 candies respectively.
>              The third child gets 1 candy because it satisfies the above two conditions.
> ```

## Analysis

#### Solution \#1: DP?

First of all, i don't think this is greedy. 

E.g. `[3, 3, 2, 1]`, if we use greedy, we scan from left to right, at each step\(each child's rating\), we compare with left and right and update with correct number of candies. So to solve above input using greedy, here's the steps:

1. assign each kid with 1 candy: `[1, 1, 1, 1]`
2. start from left and scan to right one child at a time, eventually it becomes `[1, 2, 2, 1]`, which is incorrect for 2nd kid, because when we update it, we have no clue of the ratings between 3rd and 4th kid. So greedy gives optimal solution locally, but not globally.

The solution below is from leetcode solution section, approach \#3: [https://leetcode.com/problems/candy/solution/](https://leetcode.com/problems/candy/solution/)

I think it's more like DP solution, here's why: 

We do 2 passes: left to right and right to left. When we do left to right, we update a kid from its left neighbor, so for any kid `i`, the number of candies are based on all kids to the left of him `0 - (i - 1)`, in other words,  for any kid now, his candies are based on historical data. 

Then right to left pass does the same thing: accumulating the candies from right side.

In the end, we combine results from 2 passes and for any kid, his candies are built from historical data from both sides.

Time complexity would be `O(n)`. Space `O(n)`.

## Code

```text
/**
 * @param {number[]} ratings
 * @return {number}
 */
var candy = function(ratings) {
  const n = ratings.length;
  const arr = new Array(n).fill(1);
  for (let i = 1; i < n; i++) {
    if (ratings[i] > ratings[i - 1]) {
      arr[i] =  Math.max(arr[i], arr[i - 1] + 1);
    }
  }
  for (let i = n - 2; i >= 0; i--) {
    if (ratings[i] > ratings[i + 1]) {
      arr[i] = Math.max(arr[i], arr[i + 1] + 1);
    }
  }

  return arr.reduce((sum, num) => {
    return sum + num;
  }, 0);
};
```

