# 55. Jump Game

## Question

> Given an array of non-negative integers, you are initially positioned at the first index of the array.
>
> Each element in the array represents your maximum jump length at that position.
>
> Determine if you are able to reach the last index.
>
> **Example 1:**
>
> ```text
> Input: [2,3,1,1,4]
> Output: true
> Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
> ```
>
> **Example 2:**
>
> ```text
> Input: [3,2,1,0,4]
> Output: false
> Explanation: You will always arrive at index 3 no matter what. Its maximum
>              jump length is 0, which makes it impossible to reach the last index.
> ```

## Analysis

#### Solution \#1: DP

`dp[i]` is whether index `i` can be reached from index `0`.

So we build in bottom-up manner.

Time complexity would be `O(n^2)`. Space `O(n)`. The worse case would be, at each step, you can reach to the rest of the indices.

#### Solution \#2: Greedy

In this approach, we do it backwards. We start from end point and see if any given index `i` can reach end. 

1. If an index `i` can reach end, we call it `good`.
2. If we can reach a `good` index, then we can reach end.

Because of \#2 above, we only need to find the leftmost `good` position. Also, since we're going down, from right to left, we keep updating the leftmost index `i` whether it's `good`. 

Time complexity would be `O(n)`. Space `O(1)`.

## Code

#### Solution \#1: DP, Bottom-up

```text
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
  const n = nums.length;
  const dp = new Array(n).fill(false);
  
  dp[0] = true;
  
  for (let i = 0; i < n; i++) {
    if (dp[i]) {
      for (let j = 1; j <= nums[i]; j++) {
        if (i + j < n) {
          dp[i + j] = true;
        }
      }
    }
  }
  
  return dp[n - 1];
};
```

#### Solution \#2: Greedy

```text
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
  const n = nums.length;
  
  let lastPos = n - 1;
  for (let i = n - 1; i >= 0; i--) {
    if (i + nums[i] >= lastPos) {
      lastPos = i;
    }
  }
  
  return lastPos === 0;
};
```

