# 139. Word Break

## Question

> Given a **non-empty** string _s_ and a dictionary _wordDict_ containing a list of **non-empty** words, determine if _s_ can be segmented into a space-separated sequence of one or more dictionary words.
>
> **Note:**
>
> * The same word in the dictionary may be reused multiple times in the segmentation.
> * You may assume the dictionary does not contain duplicate words.
>
> **Example 1:**
>
> ```text
> Input: s = "leetcode", wordDict = ["leet", "code"]
> Output: true
> Explanation: Return true because "leetcode" can be segmented as "leet code".
> ```
>
> **Example 2:**
>
> ```text
> Input: s = "applepenapple", wordDict = ["apple", "pen"]
> Output: true
> Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
>              Note that you are allowed to reuse a dictionary word.
> ```
>
> **Example 3:**
>
> ```text
> Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
> Output: false
> ```

## Analysis

#### Solution \#1: Brute force, DFS

The naive solution would be taking a prefix of string `s` and if the prefix is in the `dict`, we recursively call the function on the rest of the string.

It's tricky to calculate the time complexity, you can refer to this post for the proof: [https://leetcode.com/problems/word-break/discuss/169383/The-Time-Complexity-of-The-Brute-Force-Method-Should-Be-O\(2n\)-and-Prove-It-Below](https://leetcode.com/problems/word-break/discuss/169383/The-Time-Complexity-of-The-Brute-Force-Method-Should-Be-O%282n%29-and-Prove-It-Below)

The worst case would be `s = 'aaa...a'` and the `dict` has all the possible prefixes of string `s`.

Time complexity would be `O(2^n)`.

#### Solution \#2: DFS with memoization

Time complexity would be`O(n^2)`.

#### Solution \#3: BFS

@todo

Time complexity would be`O(n^2)`.

#### Solution \#4: DP

`dp[i]` represents if the first `i` characters can be broken into words in the dict.

For any `1 <= i <= n`, we have:

`dp[i] = dp[0] && dict[substring(0, i)] || dp[1]&& dict[substring(1, i)] || ... || dp[i-1]&& dict[substring(i-1, i)]` 

Time complexity would be`O(n^2)`.

## Code

#### Solution \#1: Brute force, DFS

```text
var wordBreak = function(s, wordDict) {
  const dict = new Set(wordDict);
  return wordBreakRecursive(s, dict, 0);
};

// whether the substring starting from index "start"
// can be broken into words in dict
const wordBreakRecursive = (s, dict, start) => {
  if (start === s.length) return true;

  for (let end = start + 1; end <= s.length; end++) {
    if (dict.has(s.substring(start, end)) && wordBreakRecursive(s, dict, end)) {
      return true;
    }
  }
  return false;
};
```

#### Solution \#2: DFS with memoization

```text
var wordBreak = function(s, wordDict) {
  const dict = new Set(wordDict);
  const memo = new Array(s.length).fill(null);
  return wordBreakRecursive(s, dict, 0, memo);
};

// whether the substring starting from index "start" can be broken into words in dict
const wordBreakRecursive = (s, dict, start, memo) => {
  if (start === s.length) return true;
  if (memo[start] !== null) return memo[start];

  for (let end = start + 1; end <= s.length; end++) {
    if (dict.has(s.substring(start, end)) && wordBreakRecursive(s, dict, end, memo)) {
      memo[start] = true;
      return true;
    }
  }
  memo[start] = false;
  return false;
};
```

#### Solution \#4: DP

```text
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
var wordBreak = function(s, wordDict) {
  const len = s.length;
  // dp[i] represents if the first i characters of string s can
  // be broken into words in dict
  const dp = new Array(len + 1).fill(false);
  const dict = new Set(wordDict);
  
  dp[0] = true;
  for (let i = 1; i <= len; i++) {
    for (let j = 0; j < i; j++) {
      if (dp[j] && dict.has(s.substring(j, i))) {
        dp[i] = true;
        break;
      }
    }
  }
  
  return dp[len];
};
```

