# 213. House Robber II

## Question

> You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are **arranged in a circle.** That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have security system connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.
>
> Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police**.
>
> **Example 1:**
>
> ```text
> Input: [2,3,2]
> Output: 3
> Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),
>              because they are adjacent houses.
> ```
>
> **Example 2:**
>
> ```text
> Input: [1,2,3,1]
> Output: 4
> Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
>              Total amount you can rob = 1 + 3 = 4.
> ```

## Analysis

#### Solution: 

This problem is a little tricky at first glance. However, if you have finished the **House Robber** problem, this problem can simply be **decomposed into two House Robber problems**.  
Suppose there are `n` houses, since house `0` and `n - 1` are now neighbors, we cannot rob them together and thus the solution is now the maximum of

1. Rob houses `0` to `n - 2`;
2. Rob houses `1` to `n - 1`.

Reference: [https://leetcode.com/problems/house-robber-ii/discuss/59921/9-lines-0ms-O\(1\)-Space-C%2B%2B-solution](https://leetcode.com/problems/house-robber-ii/discuss/59921/9-lines-0ms-O%281%29-Space-C%2B%2B-solution)

## Code

### Iterative + memo, bottom-up

```text
const helper = (nums) => {
  const len = nums.length;
  const dp = Array(len + 1).fill(0);
  
  dp[0] = 0, dp[1] = nums[0];
  for (let i = 2; i <= len; i++) {
    dp[i] = Math.max(dp[i - 2] + nums[i - 1], dp[i - 1]);
  }
  
  return dp[len];
};

/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
  if (nums.length === 0) return 0;
  if (nums.length < 2) return nums[0];
  return Math.max(helper(nums.slice(0, nums.length - 1)), helper(nums.slice(1)));
};
```

### Iterative\(N variables\), bottom-up

```text
const helper = (nums) => {
  const len = nums.length;
  let cur = 0, pre1 = 0, pre2 = 0;
  
  cur = nums[0];
  for (let i = 1; i <= len; i++) {
    cur = Math.max(pre2+ nums[i - 1], pre1);
    pre2 = pre1;
    pre1 = cur;
  }
  
  return cur;
};

/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
  if (nums.length === 0) return 0;
  if (nums.length < 2) return nums[0];
  return Math.max(helper(nums.slice(0, nums.length - 1)), helper(nums.slice(1)));
};

 
```

