# 32. Longest Valid Parentheses

## Question

> Given a string containing just the characters `'('` and `')'`, find the length of the longest valid \(well-formed\) parentheses substring.
>
> **Example 1:**
>
> ```text
> Input: "(()"
> Output: 2
> Explanation: The longest valid parentheses substring is "()"
> ```
>
> **Example 2:**
>
> ```text
> Input: ")()())"
> Output: 4
> Explanation: The longest valid parentheses substring is "()()"
> ```

## Analysis

#### Solution \#1: DP

The problem can be solved using DP since it has optimal substructure property. Why? Because the optimal solution of the problem can be obtained from the optimal solutions of subproblems. Of course, it depends on how we define the subproblems:

`dp[i] is the longest valid parentheses ending at index i.`

The intuitive to define subproblems this way is because, when you already found a substring ending at index `i` and it's a valid parentheses, e.g. like this:

`) ( ( ) ) ( )`

When we at index `i = 4`, we found the longest valid parentheses `(())`, which has length of 4. If we at index `i = 6`, how to get the longest valid parentheses? We can just reuse the fact that, the substring `1 - 4` is a valid parentheses already and all we need to check is, substring `5 - 6` is valid. Apparently, yes, so we kinda concat and get substring `1 - 6` is the longest valid parentheses ending at index `6`.

The algorithm runs like this:

![](../.gitbook/assets/img_2741%20%283%29.JPG)

Time complexity would be `O(n)`. Space `O(n)`.

#### Solution \#2: 

Time complexity would be`O(n)`.

## Code

#### Solution \#1: DP

```text
/**
 * @param {string} s
 * @return {number}
 */
var longestValidParentheses = function(s) {
  const len = s.length;
  // dp[i] is the longest valid parentheses that ends at index i
  const dp = new Array(len).fill(0);
  
  let max = 0;
  for (let i = 1; i < len; i++) {
    // for any valid parentheses, it has to end with ')'
    if (s[i] === '(') continue;

    if (i - dp[i - 1] - 1 >= 0 && s[i - dp[i - 1] - 1] === '(') {
      dp[i] = ((i - dp[i - 1]) >= 2 ? dp[i - dp[i - 1] - 2] : 0) + dp[i - 1] + 2;
    }
    
    max = Math.max(dp[i], max);
  }
  
  return max;
};
```

